{
  "name": "alexa-ping",
  "version": "1.0.0",
  "description": "Amazon Alexa skill to ping a domain",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js",
    "test": "mocha",
    "posttest": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarnabyShearer/alexa-ping.git"
  },
  "keywords": [
    "Alexa",
    "skill"
  ],
  "author": "Barnaby Shearer <b@zi.is>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/BarnabyShearer/alexa-ping/issues"
  },
  "homepage": "https://github.com/BarnabyShearer/alexa-ping#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.18"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.1.2",
    "jshint": "^2.9.5",
    "mocha": "^3.5.3"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
